# string create
a = 'привет' # Одинарные кавычки
b = "привет" # Двойные кавычки
c = "я 'знаю' Python" # Комбинированные кавычки
d = 'я "знаю" Python' # Можно и так
e = 'я "знаю' Python"" # А так нельзя

a = 123 # Целеуказательный тип
a = str(a) # Результатю, '# 123'
str([1, 1.1,'a']) # Результат, "[1, 1.1, 'a']"
str(True) # Результат,'True'
str(None) # Результат,'None'
# Retrive
a = 'привет'
b = 'Иван'
c = f"{a}я{b}" # "привет я Иван"

a = 'привет'
a[0] # 'п'
a[1] # 'р'
a[2] # 'и'
a[3] # 'в'
a[4] # 'е'
a[5] # 'т'
a[6] # Ошибка, вышли за границы
a[-1] # 'т'
a[-2] # 'е'
a[-3] # 'в'
a[-4] # 'и'
a[-5] # 'р'
a[-6] # 'п'
a[-7] # Ошибка, вышли за границы